{
  "name": "joplin-plugin-chatgpt-toolkit",
  "version": "1.0.0",
  "description": "ChatGPT integration plugin for Joplin note-taking app",
  "main": "dist/index.js",
  "author": "Irv Shapiro",
  "license": "MIT",
  "keywords": [
    "joplin-plugin",
    "joplin",
    "plugin",
    "chatgpt",
    "ai",
    "notes",
    "assistant",
    "writing"
  ],
  "joplin": {
    "manifest_version": 1,
    "id": "com.cogitations.chatgpttoolkit",
    "name": "ChatGPT Toolkit",
    "version": "1.0",
    "app_min_version": "2.12",
    "description": "Integrate ChatGPT AI assistant with your Joplin notes",
    "author": "Irv Shapiro",
    "license": "MIT",
    "homepage_url": "https://github.com/ishapiro/joplin-chatgpt-plugin",
    "repository_url": "https://github.com/ishapiro/joplin-chatgpt-plugin",
    "keywords": [
      "chatgpt",
      "ai",
      "assistant",
      "notes",
      "writing"
    ],
    "categories": [
      "productivity",
      "ai"
    ],
    "screenshots": [],
    "main": "index.js",
    "permissions": [
      "settings",
      "commands",
      "panels",
      "data",
      "workspace",
      "clipboard"
    ]
  },
  "scripts": {
    "build": "npm run clean && npm run generate-manifest && npm run compile-ts && npm run copy-webview && npm run create-jpl",
    "dist": "npm run build && npm run prepare-publish",
    "prepare-publish": "mkdir -p publish && cp joplin-plugin-chatgpt-toolkit.jpl publish/ && cp dist/manifest.json publish/joplin-plugin-chatgpt-toolkit.json",
    "generate-manifest": "node build.js",
    "compile-ts": "tsc",
    "copy-webview": "cp src/webview.js dist/",
    "create-jpl": "cd dist && zip -r ../joplin-plugin-chatgpt-toolkit.jpl . && cd ..",
    "clean": "rm -rf dist/* publish/* && mkdir -p dist publish",
    "test": "jest",
    "test:watch": "jest --watch",
    "deploy": "npm run build && cp -r dist/ ~/Library/Application\\ Support/Joplin/plugins/joplin-plugin-chatgpt/",
    "dev": "npm run generate-manifest && npm run compile-ts && npm run copy-webview && cp -r dist/ ~/Library/Application\\ Support/Joplin/plugins/joplin-plugin-chatgpt/"
  },
  "devDependencies": {
    "@joplin/lib": "^3.4.1",
    "@types/jest": "^29.5.0",
    "@types/marked": "^5.0.2",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "browserify": "^17.0.1",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.4.5",
    "marked": "^16.2.1"
  }
}
